# stats-plugin

./: .gitignore  pom.xml
src/main/java/nl/lolmewn/stats/: BukkitMain.java  BukkitUtil.java  Main.java  SharedMain.java  SimpleItem.java  SpongeMain.java  Util.java
src/main/java/nl/lolmewn/stats/converters/: Stats2.java  Stats3.java
src/main/java/nl/lolmewn/stats/global/: GlobalStats.java
src/main/java/nl/lolmewn/stats/hooks/: AutoRankCompatibility.java
src/main/java/nl/lolmewn/stats/listener/: BlockBreak.java  PlayerJoin.java  Playtime.java
src/main/java/nl/lolmewn/stats/listener/bukkit/: BlockBreak.java  BlockPlace.java  EntityDeath.java  PlayerDeath.java  PlayerJoin.java  PlayerMove.java  SimpleStatsListener.java  WorldListener.java
src/main/java/nl/lolmewn/stats/listener/sponge/: BlockBreak.java
src/main/java/nl/lolmewn/stats/player/: MySQLStatsPlayer.java  PlayerManager.java  SimpleStatContainer.java  StatTimeEntry.java  StatsContainer.java  StatsPlayer.java
src/main/java/nl/lolmewn/stats/signs/: BukkitSignListener.java  BukkitStatsSign.java  SignManager.java  StatsSign.java  StatsSignSpec.java
src/main/java/nl/lolmewn/stats/stat/: Stat.java
src/main/java/nl/lolmewn/stats/stat/impl/: ArrowsShotStat.java  BedsEntered.java  BedsEnteredStat.java  BlockBreakStat.java  BlockPlaceStat.java  BucketsEmptied.java  BucketsEmptiedStat.java  CommandsPerformed.java  CommandsPerformedStat.java  DamageTaken.java  DamageTakenStat.java  DeathStat.java  EggsThrown.java  EggsThrownStat.java  FishCaught.java  FishCaughtStat.java  FoodConsumedStat.java  ItemsCrafted.java  ItemsCraftedStat.java  ItemsDropped.java  ItemsDroppedStat.java  ItemsPickedUp.java  ItemsPickedUpStat.java  KickedStat.java  KillStat.java  LastJoin.java  LastJoinStat.java  LastQuitStat.java  MoveStat.java  PVPStat.java  PVPStreakStat.java  PlaytimeStat.java  ShearStat.java  TeleportStat.java  TimesJoined.java  TimesJoinedStat.java  ToolsBrokenStat.java  TradesPerformedStat.java  WordsSaidStat.java  XpGainedStat.java
src/main/java/nl/lolmewn/stats/storage/: WorldManager.java
src/main/java/nl/lolmewn/stats/storage/mysql/: MySQLHandler.java  MySQLStorage.java  MySQLUpgradeChecker.java  MySQLUtil.java  MySQLWorldManager.java  StatMySQLHandler.java
src/main/java/nl/lolmewn/stats/storage/mysql/impl/: BlockBreakStorage.java  BlockPlaceStorage.java  BlockStorage.java  DeathStorage.java  GeneralDefaultStorage.java  GeneralPlayerStorage.java  GeneralStatStorage.java  KillStorage.java  LastJoinStorage.java  LastQuitStorage.java  MoveStorage.java  PVPStorage.java  PlaytimeStorage.java  TradesPerformedStorage.java  TypedStatStorage.java
src/main/java/nl/lolmewn/stats/storage/mysql/upgrade/: MySQLUpgrader.java  ScriptRunner.java
src/main/java/nl/lolmewn/stats/storage/rmq/: RMQStorage.java
src/main/java/nl/lolmewn/stats/util/: UUIDFetcher.java  UUIDHistoricalFetcher.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/sql/: db.properties  mysqlv2.sql  mysqlv3.sql  mysqlv4.sql  mysqlv5.sql  mysqlv6.sql  stats3_to_sqlv6.sql
